# packages in environment at /root/anaconda3/envs/comp_astro25:
#
# Name                     Version          Build            Channel
_libgcc_mutex              0.1              main
_openmp_mutex              5.1              1_gnu
asttokens                  3.0.0            pyhd8ed1ab_1     conda-forge
batman-package             2.5.3            pypi_0           pypi
bzip2                      1.0.8            h5eee18b_6
ca-certificates            2025.10.5        hbd8a1cb_0       conda-forge
comm                       0.2.3            pyhe01879c_0     conda-forge
contourpy                  1.3.2            pypi_0           pypi
cycler                     0.12.1           pypi_0           pypi
daneel                     0.0.1            pypi_0           pypi
debugpy                    1.8.16           py310hbdd6827_0
decorator                  5.2.1            pyhd8ed1ab_0     conda-forge
exceptiongroup             1.3.0            pyhd8ed1ab_0     conda-forge
executing                  2.2.1            pyhd8ed1ab_0     conda-forge
expat                      2.7.1            h6a678d5_0
fonttools                  4.60.1           pypi_0           pypi
importlib-metadata         8.7.0            pyhe01879c_1     conda-forge
ipykernel                  7.1.0            pyha191276_0     conda-forge
ipython                    8.37.0           pyh8f84b5b_0     conda-forge
jedi                       0.19.2           pyhd8ed1ab_1     conda-forge
jupyter_client             8.6.3            pyhd8ed1ab_1     conda-forge
jupyter_core               5.9.1            pyhc90fa1f_0     conda-forge
kiwisolver                 1.4.9            pypi_0           pypi
ld_impl_linux-64           2.44             h153f514_2
libffi                     3.4.4            h6a678d5_1
libgcc-ng                  11.2.0           h1234567_1
libgomp                    11.2.0           h1234567_1
libnsl                     2.0.0            h5eee18b_0
libsodium                  1.0.20           heac8642_0
libstdcxx-ng               11.2.0           h1234567_1
libuuid                    1.41.5           h5eee18b_0
libxcb                     1.17.0           h9b100fa_0
libzlib                    1.3.1            hb25bd0a_0
matplotlib                 3.10.7           pypi_0           pypi
matplotlib-inline          0.2.1            pyhd8ed1ab_0     conda-forge
ncurses                    6.5              h7934f7d_0
nest-asyncio               1.6.0            pyhd8ed1ab_1     conda-forge
numpy                      2.2.6            pypi_0           pypi
openssl                    3.0.18           hd6dcaed_0
packaging                  25.0             pyh29332c3_1     conda-forge
pandas                     2.3.3            pypi_0           pypi
parso                      0.8.5            pyhcf101f3_0     conda-forge
pexpect                    4.9.0            pyhd8ed1ab_1     conda-forge
pickleshare                0.7.5            pyhd8ed1ab_1004  conda-forge
pillow                     12.0.0           pypi_0           pypi
pip                        25.2             pyhc872135_1
platformdirs               4.5.0            pyhcf101f3_0     conda-forge
prompt-toolkit             3.0.52           pyha770c72_0     conda-forge
psutil                     5.9.1            py310h5764c6d_0  conda-forge
pthread-stubs              0.3              h0ce48e5_1
ptyprocess                 0.7.0            pyhd8ed1ab_1     conda-forge
pure_eval                  0.2.3            pyhd8ed1ab_1     conda-forge
pygments                   2.19.2           pyhd8ed1ab_0     conda-forge
pyparsing                  3.2.5            pypi_0           pypi
python                     3.10.19          h6fa692b_0
python-dateutil            2.9.0.post0      pyhe01879c_2     conda-forge
python_abi                 3.10             2_cp310          conda-forge
pytz                       2025.2           pypi_0           pypi
pyyaml                     6.0.3            pypi_0           pypi
pyzmq                      27.1.0           py310hcf8288c_0
readline                   8.3              hc2a1206_0
scipy                      1.15.3           pypi_0           pypi
setuptools                 80.9.0           py310h06a4308_0
six                        1.17.0           pyhe01879c_1     conda-forge
sqlite                     3.50.2           hb25bd0a_1
stack_data                 0.6.3            pyhd8ed1ab_1     conda-forge
tk                         8.6.15           h54e0aa7_0
tornado                    6.5.1            py310h5eee18b_0
traitlets                  5.14.3           pyhd8ed1ab_1     conda-forge
typing_extensions          4.15.0           pyhcf101f3_0     conda-forge
tzdata                     2025.2           pypi_0           pypi
wcwidth                    0.2.14           pyhd8ed1ab_0     conda-forge
wheel                      0.45.1           py310h06a4308_0
xorg-libx11                1.8.12           h9b100fa_1
xorg-libxau                1.0.12           h9b100fa_0
xorg-libxdmcp              1.1.5            h9b100fa_0
xorg-xorgproto             2024.1           h5eee18b_1
xz                         5.6.4            h5eee18b_1
zeromq                     4.3.5            hb0a5e54_1
zipp                       3.23.0           pyhd8ed1ab_0     conda-forge
zlib                       1.3.1            hb25bd0a_0